<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% extends 'base.html' %}
  {% block content %}
  {% load static %}
  {% include 'messages.html' %}

  <style>
    .fpass_section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to bottom, #165ccc, #1087e3);
    }

    .fpass_form {
      position: relative;

      width: 100%;
      height: 100%;
      padding: 30px 30px 20px 30px;
      padding-bottom: 20px;
      background-color: #ffffff;
      border-radius: 25px;
    }

    .fpass_form .fpass_h2 {
      position: relative;
      color: rgb(0, 0, 0);
      font-size: 40px;
      font-weight: 60;
      text-align: center;
      text-decoration-line: underline;
    }

    .fpass_form .fpass_h2::before {
      left: 20px;
      bottom: -10px;
      width: 80px;
      height: 4px;
      background: #000000;
    }

    .fpass_form .fpass_inputbox {
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .fpass_form .fpass_inputbox input {
      width: 100%;
      background: rgba(61, 40, 40, 0.2);
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 35px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 19px;
      letter-spacing: 1px;
      color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .fpass_form .fpass_inputbox input[type="submit"] {
      width: auto;
      background: #24a5cc;
      color: #000000;
      max-width: 300px;
      text-align: center;
      cursor: pointer;

      font-weight: 600;
      border-radius: 10px;
    }

    .fpass_Forget {
      margin-top: 5px;

      color: #000000;
    }

    .fpass_Forget a {
      color: rgba(67, 10, 210, 0.954);
      font-weight: 60px;
    }
  </style>

</head>

<body class="fpass_body">
  <section class="fpass_section">
    <div class="fpass_div">
      <div class="fpass_form">
        <h2 class="fpass_h2">Forgot Your Password?</h2>
        <form action="{% url 'forgotpass' %}" method="post" class="fpass_form">
          {% csrf_token %}
          <div class="fpass_inputbox">
            <input type="text" id="fpass_email" name="code" placeholder="Enter Your code">
          </div>
          <div class="fpass_inputbox">
            <input type="submit" value="RESET PASSWORD" class="fpass_submit">
          </div>
          <p class="fpass_Forget">Remebered Your Password? <a href="{% url 'login' %}" class="fpass_login">Click
              Here</a></p>
          <p class="fpass_Forget">Don't have an account? <a href="{% url 'register' %}" class="fpass_register">Sign
              up</a></p>
        </form>
      </div>
    </div>

  </section>
</body>

</html>
{% endblock %}