<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% extends 'base.html'%}
    {% block content %} 
    
    {% load static %} 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
   
    {% include "messages.html" %} 
    {% block title %}
    <title>Jobtitle</title>
    {% endblock %}
   
    <style>
        .overall{
            display: flex;
            flex-wrap: wrap;
           padding: 10%;
           
                  
        }
        .left{
            display: flex;
            flex-direction: column;
            border-right: 1px solid black;
           width: 47%;
           padding: 2%;
           padding-left: 5%;
         
        }
        .right{
            display: flex;
            flex-direction: column;
           width: 45%;
           padding: 2%;
           padding-left: 5%;
           height: 100%;
          
        }
       .none{
        list-style: circle;
       }
       .display{
        display: flex;
        flex-direction: column;
       }
       .right .next{
        margin: 5%;
       align-self: flex-end;
    
     
       float: right;
        
       }
    </style>
</head>
<body>
    <div class="overall pt-100 pb-100">
    <div class="left ps-20">
    <h6>1/5 Headline</h6><br>
    <H4><b> Write a title for your job post</b></H4><br>
    <h6>This helps your job post stand out of the right candidates. It's the first thing they will see, so make it count!</h6>
    
    </div>
    <div class="right ps-30 ">
        <form class="display" action="job_title" method="post">
            {% csrf_token %}
        <label><h6><b> Write a title for your job post</b></h6><br>
        <input type="text" name="jobtitle" id="jobtitle" size="50"/>
        </label><br><br>
     <h6><b> Example titles</b></h6>
     <ul class="none ps-4 fs-6">
        <li class="none">UI/UX designer to bring website mockup and prototype to life.</li>
        <li class="none">Video editor needed to create whiteboard explainer video</li>
        <li class="none">UX designer with e-commerce experience to support app development</li>
     </ul>
     <label>
        <input class="next btn btn-primary bg-pink" type="submit" value="Next"></label>
     </form>
    </div>
</div>     
    
</body>
</html>
{%endblock%}