{% extends 'base.html'%}
{% block content %}
{% load static %}
{% include "messages.html" %}

{% block title %}
<title>Notification</title>
{% endblock %}
<!DOCTYPE html>
<html>

<head>
  <title>Email Notification</title>
  <style>
    .notification_container {
      max-width: 900px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-top: 100px;
      margin-bottom: 10px;
    }

    .notification_header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .notification_title {
      font-size: 24px;
      color: rgb(255, 255, 255);
      margin-top: 0;
    }

    .notification_content {
      margin-top: 20px;

    }

    .notification_message {
      padding: 10px;
      background-color: #f3f3f3;
      border-radius: 5px;
      margin-top: 10px;
      display: flex;
    }



    .notification_anchor {
      color: black;
      align-items: self-end;


    }

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flex p {
      flex: 1;
    }


    .notification_anchor:hover {
      color: rgb(73, 16, 206);


    }
  </style>
</head>





<div class="notification_container">
  <div class="notification_header">
    <h1 class="notification_title">Notifications</h1>
  </div>

  <div class="notification_content">
    {% for notification in notifications %}
    <div class="notification_message">
      <p>{{ notification.message }}</p>
    </div>
    <div class="flex">
      <p>{{notification.created_at}}</p>
      {% if not notification.is_read %}
      <a class="notification_anchor" href="{% url 'mark_notification_as_read' notification.id %}">Mark as Read</a>&emsp;
      <a class="notification_anchor" href="{% url 'delete_notification' notification.id %}">Delete</a>
      {% endif %}
    </div>
    {% endfor %}

  </div>


</div>


{% endblock %}