<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%extends "base.html"%}
    {%block content%}

    {% load static %}

    {%include "messages.html"%}
    <link rel="stylesheet" type="text/css" href="{% static 'toastr/toastr.css' %}" media="all">
    {% block logincss %}
    <style>.login_section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to bottom, #1550b0, #80bae7);
      position: relative;
    }
    
    
    
    .login_container {
      position: relative;
      left: -50px;
      width: 100%;
      height: 100%;
      padding: 40px;
    }
    
    .login_heading {
      position: relative;
      color: rgb(255, 255, 255);
      font-size: 27px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }
    
    .login_heading::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 80px;
      height: 4px;
      background: #fff;
    }
    
    .login_inputbox {
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }
    
    .login_inputbox input {
      width: 98%;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 35px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 19px;
      letter-spacing: 1px;
      color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .login_inputbox input::placeholder {
      color: #fff;
    }
    
    .login_inputbox input[type="submit"] {
      background: #fff;
      color: #666;
      max-width: 100px;
      text-align: center;
      cursor: pointer;
      margin-bottom: 20px;
      font-weight: 600;
    }
    
    .login_Forget {
      margin-top: 5px;
      color: #fff;
    }
    
    .login_Forget a {
      color: rgb(242, 156, 248);
      font-weight: 60px;
    }
    </style>
    {% endblock %}
    <title>Login</title>
</head>
<body class="login_body">
 
    <section class="login_section">
        <div class="login_div">
          <div class="login_container">
            <div class="login_form">
              <h2 class="login_heading">Login</h2>
                  <form class="login_form" action="login" method='post'>
                      {% csrf_token %}
                  <div class="login_inputbox">
                      <input type="text" id="login_username" name="username" placeholder="Username">
                  </div>
                  <div class="login_inputbox">
                      <input type="password" id="login_password" name="password" placeholder="Password">
                  </div>
                  <div class="login_inputbox">
                      <input type="submit" value="Login" class="login_submit">
                  </div>
                  <p class="login_Forget">Forgot Password? <a href="forgotpass">Click Here</a></p>
                  <p class="login_Forget">Don't have an account? <a href="register">Sign up</a></p>
                  </form>
            </div>
          </div>    
        </div>
    </section>

    </body>
    

</html>
{%endblock%}